## hic configuration file. 

ID_LIST=(HiC)
R1=data/${ID}.R1.fastq
R2=data/${ID}.R2.fastq
ZCAT=bzcat
OUT_DIR=test
REF=hg19
NTHREADS=8
#RES_ENZYME=AAGCTT
RES_ENZYME=GATC
TAD_BIN=40000
TAD_WIN=50
EMAIL=shz254@ucsd.edu

